{
  "name": "mfgames-locking-cil",
  "version": "1.1.6",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.2.2",
    "@semantic-release/npm": "^7.1.3",
    "commitlint-gitlab-ci": "^0.0.4",
    "husky": "^7.0.2",
    "semantic-release": "^17.4.7",
    "semantic-release-dotnet": "^1.0.0",
    "semantic-release-nuget": "^1.1.1"
  }
}
